plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "maven-publish"
    id "org.jlleitschuh.gradle.ktlint" version "9.2.1"
}

group "com.wilgig"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()

    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

ext {
    kotlinVersion = "1.3.72"
    spekVersion = "2.0.10"
    junitVersion = "5.6.2"
    mockitoVersion = "3.3.3"
    ktlintGradleVersion = "9.2.1"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.3"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spekVersion"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:$spekVersion"
    // spek requires kotlin-reflect, can be omitted if already in the classpath
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    testRuntimeOnly "org.jlleitschuh.gradle:ktlint-gradle:$ktlintGradleVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/jlandic/vitrail")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GH_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_TOKEN")
            }
        }
    }
}

test {
    useJUnitPlatform {
        includeEngines "spek2"
    }
}
